{
    "name": "medboubazine/number_format",
    "type": "library",
    "description": "Number Formatter",
    "keywords": ["php","number","format","number_format"],
    "license": "MIT",
    "authors": [
        {
            "name": "Boubazine mohammed",
            "email": "mohamedtorino161@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
    		"php": ">=7.2.0"
  	},
    "autoload": {
      "psr-4": {
        "Medboubazine\\NumberFormatter\\": "src/"
      }
    }
}